* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Oswald", sans-serif;
    background-color: #000000;
    background-color: #bdbdbd;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    color: #1e272e;
    color: #fff;
    font-size: 16px;
  }
  
  a {
    color: #ffffff;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  
  
  .nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
  }
  
  .nav-brand {
    width: 50px;
  }
  
  
  .nav-main ul {
    display: flex;
  }
  
  .nav-main ul li {
    padding: 10px;
  }
  
  .nav-main ul li a {
    padding: 2px;
  }
  
  .nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
  }
  
  .nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  hr {
    margin: 10px 0;
  }

  /*Animation*/
  .menu-right {
    animation-name: desplazarse;
    animation-duration: 2s;

    position: relative;


  }

  @keyframes desplazarse {
    0% {
      left: 80%;

    }
    
    100% {
      left: 0%;
    }
  }

  
  /*Responsive Button*/
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  

  .intro {
    width: 100%;
    height: 550px;
    background: url(./imagenes/main2.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: #000;
  }
  
 
  .intro h2,
  .intro p {
    margin-bottom: 10px;
    padding: 10px 80px 20px;
  }

  .intro h2 {
    font-size: 1.8em;
  }

  .intro p {
    font-size: 1.3em;
  }
  
    
  
  .aboutus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 25px 0;
  }
  
  .aboutus img {
    width: 100%;
    height: 350px;
    object-fit: contain;
  }
  
  .aboutus h3 {
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
  }

  .aboutus p {
    text-align: center;
    margin: 10px 0 20px 0;
  }


  .banner {
    width: 100%;
    height: 315px;
    background-color: #777;
    margin-bottom: 40px;
  }
  .banner h2 {
    font-size: 1.8em;
    
  }

  .banner p {
    padding: 5px;
  }
  
  .banner .content {
    width: 100%;
    padding: 30px 0 0 30px;
    color: #fff;
    text-align: justify;
   
  }
  

  .social {
    margin: 50px;
  }
  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
  }
  
    
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
   
  .footer {
    background: #2f3640;
    color: #fff;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }

  /*Form*/
  .flex-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #777;
       
}

.form {
    min-width: 800px;
    text-align: center;
    padding: 30px;

}

.form_input {
    width: 100%;
    padding: 6px;
    margin: 6px 0;
    border: none;
    border-bottom: 3px solid #1c7;
}

.form textarea {
    min-height: 120px;
    resize: none;

}

.form-img {
    padding: 10px;
    display: flex;   

}

.form input[type="submit"] {
    background-color: #1c7;
    border-bottom: none;
    
}

.form input[type="submit"]:hover {
    background-color: #2d8;
    border-bottom: none;
}
  
  /* Mobile */
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.menu-right {
      margin-right: 50px;
    }
  
    .aboutus {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .banner {
      height: 400px;
    }
    .banner .content {
      width: 80%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .form {
      min-width: 630px;
    }
  }

  
  @media (max-width: 500px) {
    .intro {
      padding-bottom: 10px;
      margin-bottom: 5px;
    }

    .intro h2,
    .intro p {
    margin-bottom: 10px;
    padding: 10px 30px;
  }

    .intro h2 {
    font-size: 1.8em;
  }

    .intro p {
    font-size: 1.3em;
  }

    .aboutus {
      grid-template-columns: 1fr;
    }
  
    .banner {
      height: 420px;
    }
    .banner .content {
      width: 100%;
      padding: 20px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }

    .form {
      min-width: 450px;
    }
  }